<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\TowerPower\Assets\LevelMaster.cs">
    <Files>
      <File FileName="..\..\..\..\TowerPower\Assets\Base_Tower.cs" Line="66" Column="1" />
      <File FileName="..\..\..\..\TowerPower\Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\TowerPower\Assets\LevelMaster.cs" Line="38" Column="26" />
      <File FileName="..\..\..\..\TowerPower\Assets\Projectile_Base.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\TowerPower\Assets\Base_Enemy.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\Game\LevelMaster.js" Line="149" Column="132" />
      <File FileName="Assets\Plugins\NGUI\Interaction\UIButtonMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>